# proj-springboot-shop-admin

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/changbi/magazineadmin/: Application.java  IndexController.java
src/main/java/com/changbi/magazineadmin/common/: CommonValues.java
src/main/java/com/changbi/magazineadmin/common/config/: MySqlConfig.java  OracleConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/changbi/magazineadmin/common/handler/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/changbi/magazineadmin/common/interceptor/: SessionInterceptor.java
src/main/java/com/changbi/magazineadmin/common/util/: FileUtil.java
src/main/java/com/changbi/magazineadmin/controller/: FileController.java  IndexController.java
src/main/java/com/changbi/magazineadmin/controller/admin/: AdminController.java
src/main/java/com/changbi/magazineadmin/controller/admin/domain/: Admin.java  SessionAdmin.java
src/main/java/com/changbi/magazineadmin/controller/article/: ArticleController.java
src/main/java/com/changbi/magazineadmin/controller/article/domain/: Article.java  ArticleHead.java  ArticleMeta.java
src/main/java/com/changbi/magazineadmin/controller/author/: AuthorController.java
src/main/java/com/changbi/magazineadmin/controller/author/domain/: Author.java
src/main/java/com/changbi/magazineadmin/controller/magazine/: MagazineController.java
src/main/java/com/changbi/magazineadmin/controller/magazine/domain/: Article.java  ArticleHead.java  Magazine.java  (+2 more)
src/main/java/com/changbi/magazineadmin/controller/member/: MemberController.java
src/main/java/com/changbi/magazineadmin/controller/post/: PostController.java
src/main/java/com/changbi/magazineadmin/controller/product/: ProductController.java
src/main/java/com/changbi/magazineadmin/controller/weekly_comment/: WeeklyComment.java  WeeklyCommentController.java
src/main/java/com/changbi/magazineadmin/dto/: ArticleListReponseDto.java  SearchDto.java
src/main/java/com/changbi/magazineadmin/repository/mysql/: AdminRepository.java  ArticleRepository.java  AuthorRepository.java  MagazineRepository.java  MemberRepository.java  PostRepository.java  ProductRepository.java  WeeklyCommentRepository.java
src/main/java/com/changbi/magazineadmin/repository/oracle/: MemberRepository.java
src/main/java/com/changbi/magazineadmin/service/: AdminService.java  ArticleService.java  AuthorService.java  MagazineService.java  MemberService.java  PostService.java  ProductService.java  WeeklyCommentService.java
src/main/java/com/magazine/admin/: Application.java
src/main/java/com/template/springmybatis/: SpringMybatisApplication.java
src/main/java/com/template/springmybatis/demo/controller/: DemoController.java
src/main/java/com/template/springmybatis/demo/repository/: DemoRepository.java
src/main/java/com/template/springmybatis/demo/service/: DemoService.java
src/main/java/com/tutomato/bootshopadmin/: Application.java
src/main/java/com/tutomato/bootshopadmin/common/: CommonValues.java
src/main/java/com/tutomato/bootshopadmin/common/config/: MySqlConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/tutomato/bootshopadmin/common/handler/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/tutomato/bootshopadmin/common/util/: FileUtil.java
src/main/java/com/tutomato/bootshopadmin/controller/: FileController.java  IndexController.java
src/main/java/com/tutomato/bootshopadmin/controller/admin/: AdminController.java
src/main/java/com/tutomato/bootshopadmin/controller/member/: MemberController.java
src/main/java/com/tutomato/bootshopadmin/controller/message/: MessageController.java
src/main/java/com/tutomato/bootshopadmin/controller/post/: PostController.java
src/main/java/com/tutomato/bootshopadmin/controller/product/: ProductController.java
src/main/java/com/tutomato/bootshopadmin/dto/: SearchDto.java
src/main/java/com/tutomato/bootshopadmin/repository/mysql/: AdminRepository.java  MemberRepository.java  PostRepository.java  ProductRepository.java
src/main/java/com/tutomato/bootshopadmin/service/: AdminService.java  MemberService.java  PostService.java  ProductService.java
src/main/resources/: application.yml  log4j2.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/mappers/mysql/: AdminMapper.xml  ArticleMapper.xml  AuthorMapper.xml  MagazineMapper.xml  MemberMapper.xml  PostMapper.xml  PostRepository.xml  ProductMapper.xml  ProductRepository.xml  WeeklyCommentMapper.xml
src/main/resources/mappers/oracle/: MemberMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: DemoMapper.xml
src/main/resources/mybatis/sql/: TABLE_MAGAZINE_220928.sql  TABLE_WEEKLY_COMMENT_220928.sql
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/js/: admin.js  article.js  author.js  common.js  magazine.js  product.js  weekly-comment.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/contents/admin/: login.mustache  sign-up.mustache
src/main/resources/templates/contents/article/: insert.mustache  list.mustache  update.mustache
src/main/resources/templates/contents/author/: insert.mustache  list.mustache  update.mustache
src/main/resources/templates/contents/magazine/: insert.mustache  list.mustache  update.mustache
src/main/resources/templates/contents/member/: list.mustache
src/main/resources/templates/contents/message/: message.mustache
src/main/resources/templates/contents/post/: insert.mustache  list.mustache  update.mustache
src/main/resources/templates/contents/product/: insert.mustache  list.mustache  update.mustache
src/main/resources/templates/contents/weekly-comment/: insert.mustache  list.mustache  update.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache  sidenav.mustache
src/test/java/com/template/springmybatis/: ApplicationTests.java  SpringMybatisApplicationTests.java
(+23 files in other folders)
