plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.magazine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'

    //Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Spring devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //logging - log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //DBMS:oracle
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    implementation group: 'com.oracle.database.nls', name: 'orai18n', version: '21.5.0.0'

    //DBMS: mariaDB
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    //mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    //EhCache
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    //mybatis test
    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

}

//logging - Spring boot starter는 기본적으로 logback logging을 사용하므로 log4j2사용을 위해 exclude 처리
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
